apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student85/details
maintainers:
  - name: student85
    email: devop085@mail.kmutt.ac.th
sources:
  - https://github.com/watcharapol-numpaya/bookinfo-details